/* body{background: linear-gradient(135deg,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 50%,rgba(209,209,209,1) 50%,rgba(254,254,254,1) 100%) center/cover no-repeat;min-height:100vh} */
.card {
    width: 280px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    transition: .3s;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    padding: 1em;

    display: flex;
    justify-content: space-between;
    gap: 1em;
} 

.bottom-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, .15)
}

.card:hover .img img {
    transform: scale(1.05)
}

.categoria {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #71717A;
    margin: 5px 0; 
}

.nome {
    font-size: 18px;
    font-weight: 700;
    color: #18181B;
    margin: 3px 0 3px 0;
}

.especificacao{
    
}

.preco {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 700;
    color: #18181B
}

.btn {
    background: linear-gradient(45deg, #18181B, #27272A);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: .3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .1)
}

.btn:hover {
    background: linear-gradient(45deg, #27272A, #3F3F46);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .15)
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /* Altere para 0 para que o brilho comece na esquerda do botão */
    width: 0;
    /* Altere para 0, o brilho vai se expandir */
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .3), transparent);
    transition: width .3s ease-out;
    /* Transicione apenas a largura */
    overflow: hidden;
    /* Adicione para garantir que o brilho não vaze */
    pointer-events: none;
    /* Garante que o pseudo-elemento não interfira com eventos do mouse */
}

.btn span {
    color: #fff;
    /* Define a cor do texto como branco */
}

.btn:hover:before {
    width: 100%;
    /* No hover, a largura se expande para 100% */
}

.icon {
    transition: transform .3s
}

.btn:hover .icon {
    transform: rotate(-10deg) scale(1.1)
}

.meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #F4F4F5;
    padding-top: 12px
}

.rating {
    display: flex;
    gap: 2px

}

@media (max-width:400px) {
    .card {
        width: 90%
    }

    .title {
        font-size: 16px
    }

    .img {
        height: 180px
    }

    .bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px
    }

    .price {
        margin-bottom: 5px
    }

    .btn {
        width: 100%;
        justify-content: center
    }
}